<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartwright</title>
</head>
<body>
    <style type="text/css">
          #name {text-align: center; padding-bottom: 10px; color: #152c4d; font-size: 30px;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-353t{font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-rtud{background-color:#152C4D;color:#FFF;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-n0ie{background-color:#152C4D;color:#FFF;font-family:Tahoma, Geneva, sans-serif !important;font-size:26px;text-align:center;
  vertical-align:top}
.tg .tg-48n7{background-color:#FFF;color:#333;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
.tg .tg-k5xf{font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;vertical-align:top}
</style>
<h1 id="name">Cartwright</h1>
<table class="tg">
<thead>
  <tr>
    <th class="tg-n0ie" colspan="3">Cambium 5.8 GHz</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-rtud">SSID</td>
    <td class="tg-rtud">Direction</td>
    <td class="tg-rtud">Width</td>
  </tr>
  <tr>
    <td class="tg-48n7">CART-AP5N</td>
    <td class="tg-k5xf">North</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-353t">CART-AP5E</td>
    <td class="tg-k5xf">East</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-353t">CART-AP5S</td>
    <td class="tg-k5xf">South</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-353t">CART-AP5W</td>
    <td class="tg-k5xf">West</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
</tbody>
</table>
</body>
</html>
