<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darlingford</title>
</head>
<body>
    <style type="text/css">
          #name {text-align: center; padding-bottom: 10px; color: #152c4d; font-size: 30px;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ebhs{background-color:#152c4d;border-color:inherit;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:top}
.tg .tg-mcw5{background-color:#32cb00;border-color:inherit;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:center;vertical-align:top}
.tg .tg-mruu{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:center;vertical-align:top}
.tg .tg-0kp5{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:26px;text-align:center;vertical-align:top}
.tg .tg-j827{background-color:#FFF;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:left;vertical-align:bottom}
.tg .tg-3884{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-qfgc{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:left;
  vertical-align:bottom}
</style>
<h1 id="name">Darlingford</h1>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0kp5" colspan="4">Cambium 3.65 GHz</th>
    <th class="tg-0kp5" colspan="3">Cambium 5.8 GHz</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-ebhs">Color Code</td>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
  </tr>
  <tr>
    <td class="tg-j827">DLFD-APM3N</td>
    <td class="tg-3884">North</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-mcw5">39</td>
    <td class="tg-qfgc">DLFD-AP5N</td>
    <td class="tg-3884">North</td>
    <td class="tg-qfgc">40 MHz</td>
  </tr>
  <tr>
    <td class="tg-qfgc">DLFD-APM3E</td>
    <td class="tg-3884">East</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-mcw5">40</td>
    <td class="tg-qfgc">DLFD-AP5E</td>
    <td class="tg-3884">East</td>
    <td class="tg-qfgc">40 MHz</td>
  </tr>
  <tr>
    <td class="tg-qfgc">DLFD-APM3S</td>
    <td class="tg-3884">South</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-mcw5">41</td>
    <td class="tg-qfgc">DLFD-AP5S</td>
    <td class="tg-3884">South</td>
    <td class="tg-qfgc">40 MHz</td>
  </tr>
  <tr>
    <td class="tg-qfgc">DLFD-APM3W</td>
    <td class="tg-3884">West</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-mcw5">42</td>
    <td class="tg-qfgc">DLFD-AP5W</td>
    <td class="tg-3884">West</td>
    <td class="tg-qfgc">40 MHz</td>
  </tr>
</tbody>
</table>
</body>
</html>
