<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halbstadt</title>
</head>
<body>
    <style type="text/css">
          #name {text-align: center; padding-bottom: 10px; color: #152c4d; font-size: 30px;}
          .tg  {border-collapse:collapse;border-spacing:0;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-yx1k{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:top}
.tg .tg-mruu{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:center;vertical-align:top}
.tg .tg-0kp5{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:26px;text-align:center;vertical-align:top}
.tg .tg-3884{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-xhur{background-color:#FFF;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-qfgc{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:left;
  vertical-align:bottom}
.tg .tg-ax55{background-color:#ffffff;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:center;vertical-align:bottom}
.tg .tg-zb5a{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
</style>
<h1 id="name">Halbstadt</h1>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0kp5" colspan="4">Cambium 3.65 GHz</th>
    <th class="tg-0kp5" colspan="3">Cambium 5.8 GHz</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-yx1k">Color Code</td>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
  </tr>
  <tr>
    <td class="tg-xhur">HBST-AP3N</td>
    <td class="tg-3884">North</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">41</td>
    <td class="tg-zb5a">HBST-AP5NE</td>
    <td class="tg-3884">North East</td>
    <td class="tg-qfgc">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-zb5a">HBST-AP3E</td>
    <td class="tg-3884">East</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">42</td>
    <td class="tg-zb5a">HBST-AP5NW</td>
    <td class="tg-3884">North West</td>
    <td class="tg-qfgc">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-zb5a">HBST-AP3S</td>
    <td class="tg-3884">South</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">43</td>
    <td class="tg-zb5a"></td>
    <td class="tg-3884"></td>
    <td class="tg-qfgc"></td>
  </tr>
  <tr>
    <td class="tg-zb5a">HBST-AP3W</td>
    <td class="tg-3884">West</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">44</td>
    <td class="tg-zb5a"></td>
    <td class="tg-3884"></td>
    <td class="tg-qfgc"></td>
  </tr>
</tbody>
</table>
</body>
</html>
