<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morden Elevator</title>
</head>
<body>
  <style type="text/css">
  #name {text-align: center; padding-bottom: 10px; color: #152c4d; font-size: 30px;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-mruu{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:center;vertical-align:top}
.tg .tg-0kp5{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:26px;text-align:center;vertical-align:top}
.tg .tg-4lw3{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-3884{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-xxpm{background-color:#ffffff;border-color:#000000;color:#333;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:left;vertical-align:bottom}
.tg .tg-fx2k{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:left;vertical-align:top}
.tg .tg-nzzx{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:top}
.tg .tg-ax55{background-color:#ffffff;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:center;vertical-align:bottom}
.tg .tg-zb5a{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
.tg .tg-ah07{background-color:#ffffff;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:left;vertical-align:bottom}
</style>
<h1 id="name">Morden Elevator</h1>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0kp5" colspan="4">Cambium 3.65 GHz</th>
    <th class="tg-0kp5" colspan="3">Cambium 5.8 GHz</th>
    <th class="tg-0kp5" colspan="3">Ubiquiti 5.8 GHz</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-mruu">Color Code</td>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-mruu">SSID</td>
    <td class="tg-fx2k">Direction</td>
    <td class="tg-fx2k">Width</td>
  </tr>
  <tr>
    <td class="tg-4lw3">MRDN3.1 N</td>
    <td class="tg-nzzx">North</td>
    <td class="tg-nzzx">10 MHz</td>
    <td class="tg-ax55">71</td>
    <td class="tg-xxpm">MDAP-EPMP5N</td>
    <td class="tg-3884">North</td>
    <td class="tg-3884">20 MHz</td>
    <td class="tg-4lw3">MDAP002.5</td>
    <td class="tg-zb5a">North</td>
    <td class="tg-zb5a">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-4lw3">MDAP3.2 E</td>
    <td class="tg-nzzx">East</td>
    <td class="tg-nzzx">10 MHz</td>
    <td class="tg-ax55">72</td>
    <td class="tg-zb5a" colspan="3" rowspan="3"></td>
    <td class="tg-zb5a">MDAP004.5</td>
    <td class="tg-zb5a">South</td>
    <td class="tg-zb5a">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-4lw3">MDAP3.3 S</td>
    <td class="tg-nzzx">South</td>
    <td class="tg-nzzx">10 MHz</td>
    <td class="tg-ax55">73</td>
    <td class="tg-ax55">MRDN-AP001.5</td>
    <td class="tg-zb5a">West</td>
    <td class="tg-zb5a">10 MHz</td>
  </tr>
  <tr>
    <td class="tg-4lw3">MDAP3.4 W</td>
    <td class="tg-nzzx">West</td>
    <td class="tg-nzzx">10 MHz<br></td>
    <td class="tg-ax55">74</td>
    <td class="tg-ah07" colspan="3"></td>
  </tr>
</tbody>
</table>
</body>
</html>
