<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morden West</title>
</head>
<body>
    <style type="text/css">
          #name {text-align: center; padding-bottom: 10px; color: #152c4d; font-size: 30px;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-mruu{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:center;vertical-align:top}
.tg .tg-0kp5{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:26px;text-align:center;vertical-align:top}
.tg .tg-4lw3{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-y394{background-color:#ffffff;border-color:#000000;color:#333;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-3884{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-myp8{font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:right;vertical-align:bottom}
.tg .tg-fx2k{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:left;vertical-align:top}
.tg .tg-nzzx{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:top}
.tg .tg-ax55{background-color:#ffffff;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:center;vertical-align:bottom}
.tg .tg-h0zy{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:right;vertical-align:bottom}
.tg .tg-zb5a{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
.tg .tg-rlmv{background-color:#32cb00;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:center;vertical-align:bottom}
.tg .tg-wral{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:right;
  vertical-align:bottom}
.tg .tg-21f6{background-color:#ffffff;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:right;vertical-align:bottom}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-k5xf{font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;vertical-align:top}
</style>
<h1 id="name">Morden West</h1>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0kp5" colspan="4">Cambium 3.65 GHz</th>
    <th class="tg-0kp5" colspan="3">Cambium 5.8 GHz</th>
    <th class="tg-0kp5" colspan="3">Ubiquiti 5.8 GHz</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-mruu">Color Code</td>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-mruu">SSID</td>
    <td class="tg-fx2k">Direction</td>
    <td class="tg-fx2k">Width</td>
  </tr>
  <tr>
    <td class="tg-4lw3">MRDNW-AP3N</td>
    <td class="tg-nzzx">North</td>
    <td class="tg-nzzx">10 MHz</td>
    <td class="tg-ax55">80</td>
    <td class="tg-y394">MRDNW-EPMP5E</td>
    <td class="tg-3884">East</td>
    <td class="tg-3884">20 MHz</td>
    <td class="tg-h0zy">MRDNW-AP5N</td>
    <td class="tg-zb5a">North</td>
    <td class="tg-zb5a">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-4lw3">MRDNW-APM3E</td>
    <td class="tg-nzzx">East</td>
    <td class="tg-nzzx">10 MHz</td>
    <td class="tg-rlmv">81</td>
    <td class="tg-zb5a" colspan="3" rowspan="3"></td>
    <td class="tg-wral">MRDNW-AP5E</td>
    <td class="tg-zb5a">South</td>
    <td class="tg-zb5a">10 MHz</td>
  </tr>
  <tr>
    <td class="tg-4lw3">MRDNW-AP3S</td>
    <td class="tg-nzzx">South</td>
    <td class="tg-nzzx">10 MHz</td>
    <td class="tg-ax55">82</td>
    <td class="tg-21f6">MRDNW-AP5S</td>
    <td class="tg-zb5a">West</td>
    <td class="tg-zb5a">10 MHz</td>
  </tr>
  <tr>
    <td class="tg-4lw3">MRDNW-AP3W</td>
    <td class="tg-nzzx">West</td>
    <td class="tg-nzzx">10 MHz<br></td>
    <td class="tg-ax55">83</td>
    <td class="tg-21f6">MRDNW-AP5W</td>
    <td class="tg-zb5a">West</td>
    <td class="tg-zb5a">10 MHz</td>
  </tr>
  <tr>
    <td class="tg-0lax" colspan="7" rowspan="2"></td>
    <td class="tg-myp8">MRDNW-AP5NW</td>
    <td class="tg-k5xf">North West</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-myp8">MRDNW-AP5SE</td>
    <td class="tg-k5xf">South East</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
</tbody>
</table>
</body>
</html>
