<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plum Coulee</title>
</head>
<body>
    <style type="text/css">
          #name {text-align: center; padding-bottom: 10px; color: #152c4d; font-size: 30px;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-353t{font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-yx1k{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:top}
.tg .tg-mruu{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:center;vertical-align:top}
.tg .tg-rtud{background-color:#152C4D;color:#FFF;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-0kp5{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:26px;text-align:center;vertical-align:top}
.tg .tg-n0ie{background-color:#152C4D;color:#FFF;font-family:Tahoma, Geneva, sans-serif !important;font-size:26px;text-align:center;
  vertical-align:top}
.tg .tg-3884{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-xhur{background-color:#FFF;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-qfgc{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:left;
  vertical-align:bottom}
.tg .tg-ax55{background-color:#ffffff;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:center;vertical-align:bottom}
.tg .tg-od2u{background-color:#FFF;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
.tg .tg-k5xf{font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;vertical-align:top}
.tg .tg-zb5a{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<h1 id="name">Plum Coulee</h1>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0kp5" colspan="4">Cambium 3.65 GHz</th>
    <th class="tg-n0ie" colspan="3">Ubiquiti 5.8 GHz</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-yx1k">Color Code</td>
    <td class="tg-rtud">SSID</td>
    <td class="tg-rtud">Direction</td>
    <td class="tg-rtud">Width</td>
  </tr>
  <tr>
    <td class="tg-xhur">PLCL3.1</td>
    <td class="tg-3884">North</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">91</td>
    <td class="tg-od2u">PLCLAP001</td>
    <td class="tg-353t">North</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-zb5a">PLCL3.2</td>
    <td class="tg-3884">East</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">92</td>
    <td class="tg-353t">PLCLAP002</td>
    <td class="tg-353t">East</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-zb5a">PLCL3.3</td>
    <td class="tg-3884">South</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">93</td>
    <td class="tg-od2u">PLCLAP003</td>
    <td class="tg-353t">South East</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-zb5a">PLCL3.4</td>
    <td class="tg-3884">West</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">94</td>
    <td class="tg-od2u">PLCLAP004</td>
    <td class="tg-353t">North West</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-0lax" colspan="4" rowspan="2"></td>
    <td class="tg-353t">PLCLAP005</td>
    <td class="tg-353t">South West</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-353t">PLCLAP006</td>
    <td class="tg-353t">East</td>
    <td class="tg-k5xf">10 MHz</td>
  </tr>
</tbody>
</table>
</body>
</html>
