<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinfeld</title>
</head>
<body>
    <style type="text/css">
          #name {text-align: center; padding-bottom: 10px; color: #152c4d; font-size: 30px;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-8iju{border-color:inherit;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
.tg .tg-cxiz{border-color:inherit;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:right;
  vertical-align:bottom}
.tg .tg-mruu{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:center;vertical-align:top}
.tg .tg-imoc{border-color:inherit;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-rtud{background-color:#152C4D;color:#FFF;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-0kp5{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:26px;text-align:center;vertical-align:top}
.tg .tg-4lw3{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-n0ie{background-color:#152C4D;color:#FFF;font-family:Tahoma, Geneva, sans-serif !important;font-size:26px;text-align:center;
  vertical-align:top}
.tg .tg-3884{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-6n45{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:left;vertical-align:bottom}
.tg .tg-xxpm{background-color:#ffffff;border-color:#000000;color:#333;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:left;vertical-align:bottom}
.tg .tg-fx2k{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:left;vertical-align:top}
.tg .tg-nzzx{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:top}
.tg .tg-zb5a{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
.tg .tg-od2u{background-color:#FFF;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
.tg .tg-k5xf{font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;vertical-align:top}
.tg .tg-qfgc{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:left;
  vertical-align:bottom}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-ax55{background-color:#ffffff;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:center;vertical-align:bottom}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<h1 id="name">Reinfeld</h1>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0kp5" colspan="3">Cambium 5.8 GHz</th>
    <th class="tg-0kp5" colspan="3">Ubiquiti 5.8 GHz<br>Gen 2</th>
    <th class="tg-0kp5" colspan="3">Ubiquiti 5.8 GHz<br>Gen 1</th>
    <th class="tg-n0ie" colspan="3">Ubiquiti 2.4 GHz<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-mruu">SSID</td>
    <td class="tg-fx2k">Direction</td>
    <td class="tg-fx2k">Width</td>
    <td class="tg-rtud">SSID</td>
    <td class="tg-rtud">Direction</td>
    <td class="tg-rtud">Width</td>
  </tr>
  <tr>
    <td class="tg-6n45">RF-EPMP-5N</td>
    <td class="tg-nzzx">North</td>
    <td class="tg-nzzx">20 MHz</td>
    <td class="tg-xxpm">RFAP007.5N</td>
    <td class="tg-3884">North</td>
    <td class="tg-3884">20 MHz</td>
    <td class="tg-4lw3">RFAP001</td>
    <td class="tg-zb5a">North</td>
    <td class="tg-zb5a">20 MHz</td>
    <td class="tg-od2u">RFAP001.2</td>
    <td class="tg-k5xf">North</td>
    <td class="tg-k5xf">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-6n45">RF-EPMP-5E</td>
    <td class="tg-nzzx">East</td>
    <td class="tg-nzzx">20 MHz</td>
    <td class="tg-qfgc">RFAP008.5E</td>
    <td class="tg-3884">East</td>
    <td class="tg-3884">10 MHz</td>
    <td class="tg-zb5a">RFAP002</td>
    <td class="tg-zb5a">South East</td>
    <td class="tg-zb5a">20 MHz</td>
    <td class="tg-0lax" colspan="3" rowspan="4"></td>
  </tr>
  <tr>
    <td class="tg-6n45">RF-EPMP-5S</td>
    <td class="tg-nzzx">South</td>
    <td class="tg-nzzx">20 MHz</td>
    <td class="tg-qfgc">RFAP009.5S</td>
    <td class="tg-3884">South</td>
    <td class="tg-3884">20 MHz</td>
    <td class="tg-ax55">RFAP004</td>
    <td class="tg-zb5a">West</td>
    <td class="tg-zb5a">10 MHz</td>
  </tr>
  <tr>
    <td class="tg-6n45">RF-EPMP-5W</td>
    <td class="tg-nzzx">West</td>
    <td class="tg-nzzx">20 MHz<br></td>
    <td class="tg-qfgc">RFAP010.5W</td>
    <td class="tg-3884">West</td>
    <td class="tg-3884">10 MHz</td>
    <td class="tg-ax55">RFAP005</td>
    <td class="tg-zb5a">South East</td>
    <td class="tg-zb5a">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="3"></td>
    <td class="tg-8iju">RFAP003</td>
    <td class="tg-imoc">South West</td>
    <td class="tg-imoc">20 MHz</td>
    <td class="tg-cxiz" colspan="3"></td>
  </tr>
</tbody>
</table>
</body>
</html>
