<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sperling</title>
</head>
<body>
    <style type="text/css">
          #name {text-align: center; padding-bottom: 10px; color: #152c4d; font-size: 30px;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-n85v{background-color:#152C4D;border-color:inherit;color:#FFF;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:26px;text-align:center;vertical-align:top}
.tg .tg-8iju{border-color:inherit;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
.tg .tg-yx1k{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:top}
.tg .tg-x4dw{background-color:#152C4D;border-color:inherit;color:#FFF;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:top}
.tg .tg-mruu{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:center;vertical-align:top}
.tg .tg-imoc{border-color:inherit;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-0kp5{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:26px;text-align:center;vertical-align:top}
.tg .tg-3884{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-xhur{background-color:#FFF;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-qfgc{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:left;
  vertical-align:bottom}
.tg .tg-ax55{background-color:#ffffff;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:center;vertical-align:bottom}
.tg .tg-5b8n{background-color:#FFF;border-color:inherit;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;
  text-align:center;vertical-align:bottom}
.tg .tg-zb5a{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
</style>
<h1 id="name">Sperling</h1>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0kp5" colspan="4">Cambium 3.65 GHz</th>
    <th class="tg-n85v" colspan="3">Ubiquiti 5.8 GHz</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-yx1k">Color Code</td>
    <td class="tg-x4dw">SSID</td>
    <td class="tg-x4dw">Direction</td>
    <td class="tg-x4dw">Width</td>
  </tr>
  <tr>
    <td class="tg-xhur">SPRL-AP365N</td>
    <td class="tg-3884">North</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">51</td>
    <td class="tg-5b8n">SPRL-AP5N</td>
    <td class="tg-8iju">North</td>
    <td class="tg-imoc">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-zb5a">SPRL-AP365E</td>
    <td class="tg-3884">East</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">52</td>
    <td class="tg-8iju">SPRL-AP5E</td>
    <td class="tg-8iju">East</td>
    <td class="tg-imoc">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-zb5a">SPRL-AP365S</td>
    <td class="tg-3884">South</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">53</td>
    <td class="tg-5b8n">SPRL-AP5S</td>
    <td class="tg-8iju">South</td>
    <td class="tg-imoc">20 MHz</td>
  </tr>
  <tr>
    <td class="tg-zb5a">SPRL-AP365W</td>
    <td class="tg-3884">West</td>
    <td class="tg-qfgc">10 MHz</td>
    <td class="tg-ax55">54</td>
    <td class="tg-5b8n">SPRL-AP5W</td>
    <td class="tg-8iju">West</td>
    <td class="tg-imoc">20 MHz</td>
  </tr>
</tbody>
</table>
</body>
</html>
