<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West St. Paul</title>
</head>
<body>
    <style type="text/css">
          #name {text-align: center; padding-bottom: 10px; color: #152c4d; font-size: 30px;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-353t{font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-mruu{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:18px;text-align:center;vertical-align:top}
.tg .tg-0kp5{background-color:#152c4d;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:26px;text-align:center;vertical-align:top}
.tg .tg-4lw3{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-y394{background-color:#ffffff;border-color:#000000;color:#333;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:bottom}
.tg .tg-3884{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:top}
.tg .tg-nzzx{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;
  font-size:16px;text-align:center;vertical-align:top}
.tg .tg-zb5a{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;
  vertical-align:bottom}
.tg .tg-9kad{font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:left;vertical-align:top}
.tg .tg-k5xf{font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:center;vertical-align:top}
</style>
<h1 id="name">West St. Paul</h1>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0kp5" colspan="3">Ubiquiti 5.8 GHz<br>Gen 2</th>
    <th class="tg-0kp5" colspan="3">Ubiquiti 5.8 GHz<br>Gen 1</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
    <td class="tg-mruu">SSID</td>
    <td class="tg-mruu">Direction</td>
    <td class="tg-mruu">Width</td>
  </tr>
  <tr>
    <td class="tg-4lw3">STPL-AP5SW2</td>
    <td class="tg-nzzx">South West</td>
    <td class="tg-nzzx">10 MHz</td>
    <td class="tg-y394">STPL-AP5N</td>
    <td class="tg-3884">North</td>
    <td class="tg-3884">10 MHz</td>
  </tr>
  <tr>
    <td class="tg-4lw3" colspan="3" rowspan="2"></td>
    <td class="tg-zb5a">STPL-AP5SE</td>
    <td class="tg-3884">South East</td>
    <td class="tg-3884">10 MHz</td>
  </tr>
  <tr>
    <td class="tg-353t">STPL-AP5SW</td>
    <td class="tg-9kad">South West</td>
    <td class="tg-k5xf">10 MHz</td>
  </tr>
</tbody>
</table>
</body>
</html>
